{
  "name": "wc3-translate",
  "version": "1.0.0",
  "description": "utils for translating a wc3 map",
  "main": "index.js",
  "scripts": {
    "toJson": "node .\\toJson.js \"..\\eden\\eden 5.8h\\korean 5.8h_un.w3x\" \"..\\eden\\eden 5.8f\\eng 5.8f_un.w3x\" \"..\\eden\\eden 5.8f\\korean 5.8f_un.w3x\" .\\data\\output.yaml .\\plugins\\setChanged.js .\\plugins\\setKorean.js .\\plugins\\guessTranslations.js .\\plugins\\setOnlySpacingDiff.js",
    "toWar": "node .\\toWar.js .\\data\\output.yaml .\\data"
  },
  "author": "juvian",
  "license": "ISC",
  "dependencies": {
    "@wowserhq/stormjs": "^0.4.1",
    "js-yaml": "^4.0.0",
    "wc3maptranslator": "file:../wc3maptranslator"
  }
}
